plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "org.sonarqube" version "2.7"
	id 'java'
}

group = 'com.leolsbufalo'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
	implementation 'junit:junit:4.12'
	compile 'mysql:mysql-connector-java'
	implementation 'org.apache.kafka:kafka-clients:2.6.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

test {
	useJUnitPlatform()
}
