plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version '0.8.15'
	id 'java'
}

group = 'br.com.ln0rd'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MYSQL
	implementation 'mysql:mysql-connector-java'

	// GRPC
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.8'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.15.8'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.37.0'
	implementation group: 'io.grpc', name: 'grpc-services', version: '1.37.0'

	// OTHER DEPENDENCIES
	implementation group: 'org.json', name: 'json', version: '20201115'

	// TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.11.2'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

test {
	useJUnitPlatform()
}
